<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE engineconfig SYSTEM "/usr/share/epics-channelarchiver/engineconfig.dtd">
<engineconfig >
    <write_period>30</write_period>
    <get_threshold>20</get_threshold>
    <file_size>30</file_size>
    <ignored_future>1.0</ignored_future>
    <buffer_reserve>3</buffer_reserve>
    <max_repeat_count>120</max_repeat_count>
    <group>
        <name>DOD-SAMPLE</name>
        <channel>
            <name>DODSAMPLE:SC-DOD-ARC</name>
            <period>0.1</period>
            <monitor></monitor>
        </channel>
        <channel>
            <name>DODSAMPLE:WF-DOD-ARC</name>
            <period>0.1</period>
            <monitor></monitor>
        </channel>
    </group>
</engineconfig>
